<!DOCTYPE html>
<!--a comment goes here
more
-->
<html lang="en">
<head>
	<title>DamnJessGotBarzz</title>
	<meta charset="utf-8" />
  <style>
body {
    background-color: red;
    }
    {
    background-image: url("IMG_2124.JPG");
    background-repeat: repeat;
    background-position: middle;
    background-attachment: fixed;
    }
h1 {
    color: gold;
    text-align: center;
    border-style: double;
    border-bottom: thick dotted
    font-weight: bold;
    }
p   {
      color: black;
      font-family: verdana;
      font-size: 20px;
      font-weight: normal;
         }
 
h2 {
      color: gold;
      font-weight: bolder;
      font-family: verdana;
      font-size: 20px;
      }
h3 {
      color:gold;
      font-weight: normal;
      font-family: verdana;
      font-size: 20px;
     } 
h4 {
      color: gold;
      font-weight: bold;
      font-family: verdana;
      font-size: 20px;
     } 
h5 {
      color: gold; 
      font-weight: bolder;
      font-family: verdana; 
      font-size: 20px;

}     
   


   



  






    
 
       
 

     </style>
</head>
<body>
	  <div id="about Jess">
    <img src="IMG_2124.JPG" alt="Jess" style="width:1350px;height:650px;"
      style="float;right">
    </div>
  
	<h1>DamnJessGotBarz</h1>



  <h2>Behind The Barzz:</h2>
    <p>A Young  Motivated woman born and raised from The City of The SFC. Got into playing with camera because I needed a new hobbie, and ended up falling in love with it. Named  Myself <i>Barzz</i>, because I Got The Sauce</p>
	<h3>Social Media & Conact Info:</h3> 
        <div ></div>
   <p id="Jessnastyy">
    <div ></div>
   <b> 
    <img src="snap.jpg" style="width:50px; height="50px;>:Jessnastyy </img> 
    <div></div>
    <img src="instagram-new-logo.jpg" style="width:50px; height="50px;">:Damnjessgotbarzz</img>
    </b>
    </p>
<h4>Uploaded YouTube Videos:</h4>
  
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vRk1yK4Wqtc" align="center"></iframe>
    
    <div></div>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C9E0z5b1wgM" align="center"></iframe>
  <div></div> 
<h5>Photos:</h5>



  
  

<form>
  <fieldset>
 <legend align="center">Personalia:</legend>
    Name: <input type="text"><br>
    Email: <input type="text"><br>
    Reason of Contact: <input type="text">
  <div> </div>
  <label for="male">Pics</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Videos</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
   </fieldset>
</form>



